{
    "require": {
        "bearframework/bearframework": "0.8.*",
        "ivopetkov/google-analytics-bearframework-addon": "*",
        "ivopetkov/html-server-components-bearframework-addon": "*"
    }
}
